# client
NODE_PORT=

# api
ALLOWED_IPS=
ALLOWED_HOST=
KAFKA_SERVER=host:9092
KAFKA_TOPIC=

# gateway
GO_PORT=
API_URL=http://host:8080

# mongo
MONGO_URI=mongodb://user:password@db:27017/rnm?authSource=admin
MONGO_USER=user
MONGO_PASSWORD=passwd
