*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: #0f101a;
    color: white;
}

main {
    display: grid;
    grid-template-rows: 100px 1fr;
    place-items: center;
    margin-bottom: 50px;
}

#title {
    margin: 5px;
    font-size: 80px;
    font-family: sans-serif;
}

#album {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    place-items: center;
    gap: 20px;
}

#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#bar {
    width: 400px;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 20px;
}

.card {
    width: 350px;
    height: 450px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #22243b;
    border-radius: 20px;
    padding-inline: 10px;
    box-shadow: 1px 10px 5px rgba(0, 0, 0, .6);
    transition: all ease-in-out .2s;
    overflow: hidden;
}
.card:hover {
    transform: scale(106%);
}

.card h2 {
    font-family: sans-serif;
}
.banner {
    width: 320px;
    height: 360px;
    border-radius:  20px;
}

.card-desc {
    margin: 0;
    padding: 30px;
    position: absolute;
    width: 350px;
    height: 450px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-shadow: 1px 10px 5px rgba(0, 0, 0, .6);
    background-color: rgba(4, 6, 15, 0.6);
    transition: all ease-in .4s;
    opacity: 0;
}
.card-desc:hover {
    opacity: 1;
}